# sprites

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ensibs/android/: ComposeImageView.java  Image.java  ImageLoader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/fr/ensibs/mvc/: main.fxml
gradle/wrapper/: gradle-wrapper.properties
sprites.android/app/src/main/: AndroidManifest.xml
sprites.android/app/src/main/java/fr/ensibs/android/: MainActivity.java
sprites.android/app/src/main/res/layout/: activity_main.xml
sprites.android/app/src/main/res/values/: strings.xml
sprites.javafx/src/main/java/fr/ensibs/javafx/graphic/: Main.java
sprites.javafx/src/main/resources/fr/ensibs/javafx/graphic/: main.fxml
sprites/android/app/: build.gradle
sprites/android/app/src/main/java/fr/ensibs/android/: MainActivity.java
sprites/android/app/src/main/res/layout/: activity_main.xml
sprites/android/app/src/main/res/values/: strings.xml
sprites/javafx/: build.gradle
sprites/javafx/src/main/java/fr/ensibs/javafx/graphic/: ActionsHandler.java  Directory.java  FileExplorer.java  Image.java  JavaFXImage.java  JavaFXImageLoader.java  Main.java
sprites/javafx/src/main/java/fr/ensibs/mvc/: ActionsHandler.java  Directory.java  Main.java
sprites/javafx/src/main/resources/fr/ensibs/javafx/graphic/: main.fxml
sprites/javafx/src/main/resources/fr/ensibs/javafx/graphic/examples/: scene.json  sequence.json  snapshot.json  sprite.json
sprites/model/: build.gradle
sprites/model/src/main/java/fr/ensibs/model/: Common.java  IMovie.java  IPlayable.java  IScene.java  ISequence.java  ISprite.java  JsonConverterFactory.java  Scene.java  SceneConverter.java  Sequence.java  SequenceConverter.java  Sprite.java  SpriteConverter.java  package-info.java
sprites/model/src/main/java/fr/ensibs/model/actions/: ISpriteAction.java  SpriteAction.java  SpriteActionConverter.java  SpriteActionMotion.java  SpriteActionVisibility.java  package-info.java
sprites/model/src/main/java/fr/ensibs/sprites/: IMovie.java  IPlayable.java  IScene.java  ISequence.java  ISprite.java  Movie.java  Playable.java  Scene.java  Sequence.java  Sprite.java  SpriteConverter.java  package-info.java
sprites/model/src/main/java/fr/ensibs/sprites/actions/: ISpriteAction.java  SpriteAction.java  package-info.java
sprites/model/src/test/java/fr/ensibs/model/: SpriteImplTest.java
sprites/model/src/test/java/fr/ensibs/sprites/: SpriteImplTest.java
util/: build.gradle
util/src/main/java/fr/ensibs/javafx/graphic/: ImageLoader.java
util/src/main/java/fr/ensibs/util/graphic/: Graphic.java  IGraphic.java  IImage.java  ISnapshot.java  ISnapshotLayer.java  Snapshot.java  SnapshotLayer.java  package-info.java
util/src/main/java/fr/ensibs/util/io/: IImage.java  IImageLoader.java  IJsonConverter.java  IJsonLoader.java  ILoader.java  ISnapshot.java  ISnapshotLayer.java  ITextLoader.java  IZipLoader.java  Image.java  ImageLoader.java  JsonConverter.java  JsonLoader.java  Loader.java  Snapshot.java  SnapshotConverter.java  SnapshotLayer.java  SnapshotLayerConverter.java  TextLoader.java  ZipLoader.java  package-info.java
util/src/main/java/fr/ensibs/util/sync/: Animate.java  IScheduler.java  SchedulerJavaFx.java
util/src/test/java/fr/ensibs/util/graphic/json/: ImageMock.java  SnapshotConverterTest.java  SnapshotLayerConverterTest.java
util/src/test/java/fr/ensibs/util/io/: JsonLoaderImplTest.java  LoadersImplTest.java  TextLoaderImplTest.java  ZipLoaderImplTest.java
util/src/test/resources/json/: complex.json
util/src/test/resources/zip/examples/: movie.json
