// build repositories & dependencies (for extra gradle plugins)
buildscript {
    repositories {
        mavenCentral() // Maven central repository
        google()       // Google Android repository
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

// projects repositories
allprojects {
    repositories {
        mavenLocal()   // Maven local repository
        mavenCentral() // Maven central repository
        google()       // Google Android repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// project description
version = 1.0
description = """\
Library that allow
to load/save Zip files that contain JSON objects descriptions 
and other resource files (text files).
Project version: ${version}"""