// application and javafx plugins
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

// sub-project description
description = """JavaFX MVC application"""

// java configuration
sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation project(':util')
}

// javafx modules
javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// application main class for the run task
application {
    mainClass = 'fr.ensibs.javafx.graphic.Main'
}