// application and javafx plugins
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

// sub-project description
description = """JavaFX MVC application"""

// java configuration
sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation project(':util')
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation project(path: ':sprites:model')
}

// javafx modules
javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]

}

// application main class for the run task
application {
    mainClass = 'fr.ensibs.javafx.graphic.Main'
}