<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<!-- ===================================================================== -->
<!-- The application content                                               -->
<!-- author: Pascale Launay                                                -->
<!-- ===================================================================== -->
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
    fx:controller="fr.ensibs.javafx.graphic.ActionsHandler" prefHeight="400.0" prefWidth="600.0">

    <!-- Top component: menu bar -->
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Reset" onAction="#handleResetAction"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- left component: list and "add" button -->
    <left>
        <BorderPane>
            <center>
                <ListView fx:id="listView" onMouseClicked="#handleListClicked"/>
            </center>
            <bottom>
                <Button fx:id="addButton" text="Add" onAction="#handleAddItem" prefWidth="${addButton.parent.width}"/>
            </bottom>
        </BorderPane>
    </left>

    <!-- center component: text area -->
    <center>
        <TextArea fx:id="textArea" prefHeight="${textArea.parent.height}"/>
    </center>

    <!-- bottom component: label to show a message -->
    <bottom>
        <Label fx:id="messageLabel"/>
    </bottom>
</BorderPane>
