// java plugin
plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls' ]
}

// sub-project description
description = """General utilities"""

// java configuration
sourceCompatibility = '8'
targetCompatibility = '8'

dependencies {
    // JSON library dependency
    api 'org.json:json:20220924'
    // JUnit and JSONassert library dependencies for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}

test {
    useJUnitPlatform()
}