// application and javafx plugins
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls' ]
}

// sub-project description
description = """JavaFX MVC application"""

// java configuration
sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation project(':util')
    // JUnit and JSONassert library dependencies for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}

test {
    useJUnitPlatform()
}